<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .box
{
    width: 300px;
    height: 200px;
    margin: 0px auto;
    background-color: rgba(255, 0, 0, 1);
    transition: all 1.5s ease-in-out;
    margin-left: 40px;
    margin-top:40px;
}


.main{

    display: flex;

}

.main2{

    display: flex;
    margin-top: 70px;

}
.main3{

    display: flex;
    margin-top: 70px;

}
.box1:hover
{
    transform: rotate(360deg);
}

.box2:hover
{
    transform: rotate(-150deg);
}

.box3:hover
{
    transform:translateX(-60px);
}


.box4:hover
{
    transform:translateY(75px);
}

.box5:hover
{
    transform:translate(-40px,40px);
}


.box6:hover
{
    transform:ScaleX(1.5);
}

.box7:hover
{
    transform:ScaleY(0.6);
}


.box8:hover
{
    transform:Scale(1.2,1.2);
    background-color: blue;
}

.box9:hover
{
    transform:SkewX(20deg);
}


.box10:hover
{
    transform:SkewY(40deg);
}

.box11:hover
{
    transform:Skew(20deg,30deg);
}
    </style>
</head>

<body bgcolor="black">

    <div class="real">

        <div class="main">


            <div class="box box1">
                <center>
                    <h3> Rotate Clockwise </h3>
                </center>
            </div>

            <div class="box box2">
                <center>
                    <h3> Rotate Anticlockwise </h3>
                </center>
            </div>

            <div class="box box3">
                <center>
                    <h3> Translate X </h3>
                </center>
            </div>


            <div class="box box4">
                <center>
                    <h3> Translate Y </h3>
                </center>
            </div>

        </div>

        <div class="main2">

            <div class="box box5">
                <center>
                    <h3> Translate X,Y </h3>
                </center>
            </div>


            <div class="box box6">
                <center>
                    <h3> Scale X </h3>
                </center>
            </div>


            <div class="box box7">
                <center>
                    <h3> Scale Y </h3>
                </center>
            </div>


            <div class="box box8">
                <center>
                    <h3> Scale X,Y </h3>
                </center>
            </div>


            




        </div>

        <div class="main3">

            <div class="box box9">
                <center> <h3> SKEW X </h3></center>
            </div>
        
        
            <div class="box box10">
                <center> <h3> SKEW Y </h3></center>
            </div>
        

            <div class="box box11">
                <center> <h3> SKEW X,Y </h3></center>
            </div>

        </div>


    </div>


</body>

</html>
